<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carreras"
            android:title="Carreras" />
        <item
            android:id="@+id/nav_cursos"
            android:title="Cursos" />
        <item
            android:id="@+id/nav_profesores"
            android:title="Profesores" />
        <item
            android:id="@+id/nav_alumnos"
            android:title="Alumnos" />
        <item
            android:id="@+id/nav_ciclos"
            android:title="Ciclos" />
        <item
            android:id="@+id/nav_grupos"
            android:title="Grupos" />
        <item
            android:id="@+id/nav_usuarios"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_matricula"
            android:title="Matrícula" />
        <item
            android:id="@+id/nav_notas"
            android:title="Notas" />
        <item
            android:id="@+id/nav_historial"
            android:title="Historial Académico" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión" />
</menu>
