<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.gestionacademicaapp.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/nav_cursos"
        android:name="com.example.gestionacademicaapp.ui.cursos.CursosFragment"
        android:label="Cursos"
        tools:layout="@layout/fragment_cursos" />
    <fragment
        android:id="@+id/nav_carreras"
        android:name="com.example.gestionacademicaapp.ui.carreras.CarrerasFragment"
        android:label="Carreras"
        tools:layout="@layout/fragment_carreras" />
    <fragment
        android:id="@+id/nav_profesores"
        android:name="com.example.gestionacademicaapp.ui.profesores.ProfesoresFragment"
        android:label="Profesores"
        tools:layout="@layout/fragment_profesores" />
    <fragment
        android:id="@+id/nav_alumnos"
        android:name="com.example.gestionacademicaapp.ui.alumnos.AlumnosFragment"
        android:label="Alumnos"
        tools:layout="@layout/fragment_alumnos" />
    <fragment
        android:id="@+id/nav_ciclos"
        android:name="com.example.gestionacademicaapp.ui.ciclos.CiclosFragment"
        android:label="Ciclos"
        tools:layout="@layout/fragment_ciclos" />
    <fragment
        android:id="@+id/nav_ofertaAcademica"
        android:name="com.example.gestionacademicaapp.ui.oferta_academica.OfertaAcademicaFragment"
        android:label="Oferta Académica"
        tools:layout="@layout/fragment_oferta_academica" />
    <fragment
        android:id="@+id/nav_usuarios"
        android:name="com.example.gestionacademicaapp.ui.usuarios.UsuariosFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_usuarios" />
    <fragment
        android:id="@+id/nav_matricula"
        android:name="com.example.gestionacademicaapp.ui.matricula.MatriculaFragment"
        android:label="Matrícula"
        tools:layout="@layout/fragment_matricula" />
    <fragment
        android:id="@+id/nav_notas"
        android:name="com.example.gestionacademicaapp.ui.notas.NotasFragment"
        android:label="Notas"
        tools:layout="@layout/fragment_notas" />
    <fragment
        android:id="@+id/nav_historial"
        android:name="com.example.gestionacademicaapp.ui.historial_academico.HistorialAcademicoFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.gestionacademicaapp.ui.perfil.PerfilFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>
