<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Buscador -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewAlumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar alumnos" />

    <!-- Lista de alumnos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:contentDescription="Listado de alumnos" />

    <!-- Botón flotante para agregar alumno -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAlumnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="@string/fab_agregar_alumno" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
